<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1M43.8S"
	minBufferTime="PT8.1S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.4d401f" bandwidth="1400000" width="842" height="480" frameRate="109962000/1868933">
				<SegmentTemplate timescale="109962000" initialization="projsekai-init-stream$RepresentationID$.mp4" media="projsekai-chunk-stream$RepresentationID$-$Number%05d$.mp4" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="448543920" r="24" />
						<S d="203713697" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1" />
				<SegmentTemplate timescale="48000" initialization="projsekai-init-stream$RepresentationID$.mp4" media="projsekai-chunk-stream$RepresentationID$-$Number%05d$.mp4" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="194386" />
						<S d="196332" />
						<S d="195687" r="1" />
						<S d="195491" />
						<S d="195526" />
						<S d="196586" />
						<S d="195601" />
						<S d="195578" />
						<S d="195737" />
						<S d="195451" />
						<S d="196721" />
						<S d="195488" />
						<S d="195653" />
						<S d="195675" />
						<S d="196363" />
						<S d="195588" />
						<S d="195763" />
						<S d="195555" />
						<S d="195535" />
						<S d="196566" />
						<S d="195681" />
						<S d="195474" />
						<S d="195807" />
						<S d="195397" />
						<S d="91133" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
