<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT30.3S"
	minBufferTime="PT9.6S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.4d401f" bandwidth="1400000" width="842" height="480" frameRate="30/1">
				<SegmentTemplate timescale="15360" initialization="sample-30s-init-stream$RepresentationID$.mp4" media="sample-30s-chunk-stream$RepresentationID$-$Number%05d$.mp4" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="73728" r="5" />
						<S d="24064" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="sample-30s-init-stream$RepresentationID$.mp4" media="sample-30s-chunk-stream$RepresentationID$-$Number%05d$.mp4" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="227328" />
						<S d="230400" r="4" />
						<S d="81858" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
